"""
3차 과제: 사진 속에서 러닝맨 멤버찾기
    러닝맨 멤버가 포함된 사진에서 멤버를 찾아 그 인물의 얼굴에 사각형을
    그리고 그 상단에 해당 인물의 영문 이름을 적어 넣는다.

"""
# 1) 검색할 영상 파일이 있는 드리이브와 폴더
path = 'd:/dip/images/'
# 2) 그 폴더 안에 있는 검색 대상 파일 이름
test_file_list = ['t1.jpg', 't2.jpg', 't3.jpg', 't4.jpg', 't5.jpg']
# 3) 검색인물: 총 6인
mb_han_lst = ['유재석', '지석진', '김종국', '하하', '송지효', '전소민', '양세찬']
mb_eng_lst = ['Yoo', 'ji', 'kim', 'ha', 'song', 'jeon', 'yang']
# 4) path for dlib model
model_path = 'd:/dip/data/dlib_face_recog/'
# 5) shape predictor와 사용하는 recognition_model
pose_predictor_5_point = dlib.shape_predictor(model_path + "shape_predictor_5_face_landmarks.dat")
face_encoder = dlib.face_recognition_model_v1(model_path + "dlib_face_recognition_resnet_model_v1.dat")

"""

0. 소스 프로그램 작성 조건:
    위 1)~5)까지의 코드 부분은 위치는 재량이지만 수정없이 그대로 사용해야 합니다.

1. 출력하는 방법
    프로그램이 시작되면 별도의 키보드의 개입없이 matplotlib 창을 5개 열어 결과를 출력하고 종료합니다.
    이와는 별도로 출력창에는 검색된 얼굴의 수와 신원이 확인된 사람의 이름을 다음 사례와 같이 출력합니다. 
    
[t1.jpg]
검색된 사람의 얼굴 수= 12, 러닝맨 멤버 수: 3, 확인된 인물=유재석, 지석진, 전소민
[t2.jpg]
검색된 사람의 얼굴 수= 3, 러닝맨 멤버 수: 1, 확인된 인물=양세찬
[t3.jpg]
검색된 사람의 얼굴 수= 0, 러닝맨 멤버 수: 0
[t4.jpg]
검색된 사람의 얼굴 수= 4, 러닝맨 멤버 수: 0
[t5.jpg]
검색된 사람의 얼굴 수= 8, 러닝맨 멤버 수: 3, 확인된 인물=양세찬, 김종국, 하하

2. 본인 여부의 판단법
    128벅터의 유클리디안 거리가 0.6이하로 정합니다.
    같은 사람이 2인 이상 검출되더라도 같은 기준을 유지합니다.
      
3. 평가 요소
    1) 화면 출력이 올바르게 되고 있는가?
    2) 수행창 출력이 올바르게 되고 있는가?  

4. 기타
    1) 활동된 알고리즘(얼굴 검출, 디스크립터 산출 관계)들의 성능한계는 배려합니다.
       한편, 주어진 조건하에서 성능을 높이기 위한 노력은 인정합니다.
       (예: 남들은 잘 안되었는데 자신의 프로그램은 인식을 잘 한다다던가...)
    2) 기타 궁금한 사항은 구글 클래스 룸에 문의 주세요..     

"""